{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.47.1"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable", "deno.ns"],
    "types": ["https://deno.land/x/deno/cli/types/dts/index.d.ts"]
  }
}